<?xml version="1.0" encoding="UTF-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:canRetrieveWindowContent="true" 
    android:accessibilityEventTypes="typeWindowStateChanged|typeViewScrolled"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagIncludeNotImportantViews"
    android:notificationTimeout="100"
    android:settingsActivity="com.example.suapp.MainActivity"
/>
<!-- 
    canRetrieveWindowContent="true" 
    允许服务访问窗口内容, 调用getRootInActiveWindow()等方法

    accessibilityEventTypes="typeWindowStateChanged|typeViewScrolled"
    监听窗口状态变化、和视图滚动事件
        可选: typeViewClicked|typeViewFocused 视图点击、视图聚焦

    accessibilityFeedbackType="feedbackGeneric"
    通用反馈

    accessibilityFlags="flagDefault|flagReportViewIds|flagIncludeNotImportantViews"
    获取多丰富的数据
        flagDefault 默认
        flagReportViewIds 获取视图的XML ID, 如com.example.suapp:id/btnToggleWifi
        flagIncludeNotImportantViews 完整结构层次, 默认下无障碍只返回"有用"的视图, 但是为了Agent理解我们还需要"这个按钮在那个卡片中"信息
-->